.edit-container {
  height: 45vh;
}
.upload-files {
  height: 55vh;
  overflow: auto;
  display: flex;
  justify-content: center;
}
.ant-upload-wrapper {
  display: flex;
  .ant-upload-list {
    width: 40%;
    margin-left: 20px;
    height: 100%;
    overflow: auto;
  }
}
