.step-info {
  margin: 10px 0;
}
.btn-group {
  display: flex;
  justify-content: end;
  padding-right: 40px;
}
.redoOut {
  color: #333;
  margin-top: 10px;
  cursor: pointer;
  //悬停效果
  &:hover {
    color: #165dff;
  }
}
.step-model {
  position: relative;
  .model-loading {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 999;
    height: calc(100% - 130px);
    width: calc(100% - 50px);
    // background: #000;
    .loading-body {
      display: flex;
      color: #fff;
      margin-top: 100px;
      width: 100px;
      background: rgba(51, 51, 51, 0.7);
      border-radius: 12px;
      height: 36px;
      justify-content: center;
      align-items: center;
    }
  }
}
