.compare {
  margin-top: 20px;
  position: relative;
  .upload {
    position: absolute;
    top: 0px;
    right: 4px;
  }
  .doc-page {
    line-height: 1.5;
    height: calc(100vh - 140px);
    overflow-y: scroll;
    padding: 0 20px;
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      th,
      td {
        border: 1px solid #666;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #666;
      }
    }
    //优化滚动条
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
